@extends('layouts.app')

@section('content')
<div class="container">
    <h1>{{modelName}} Details</h1>
    <div class="card">
        <div class="card-body">
            @foreach ($fields as $field)
            <h5 class="card-title">{{ Str::title(str_replace('_', ' ', $field['name'])) }}:</h5>
            <p class="card-text">{{ ${{modelNameSingularLowercase}}->{$field['name']} }}</p>
            <hr>
            @endforeach
            <h5 class="card-title">Created At:</h5>
            <p class="card-text">{{ ${{modelNameSingularLowercase}}->created_at }}</p>
            <h5 class="card-title">Updated At:</h5>
            <p class="card-text">{{ ${{modelNameSingularLowercase}}->updated_at }}</p>
        </div>
    </div>
    <a href="{{ route('{{modelNamePluralLowercase}}.edit', ${{modelNameSingularLowercase}}->id) }}" class="btn btn-warning mt-3">Edit</a>
    <a href="{{ route('{{modelNamePluralLowercase}}.index') }}" class="btn btn-secondary mt-3">Back to List</a>
</div>
@endsection